{
    "name": "zero1limited/magento2-patches",
    "description": "Patches for core Magento2",
    "authors": [
        {
            "name": "Arron Moss",
            "email": "arron.moss@zero1.co.uk"
        }
    ],
    "require": {
        "cweagans/composer-patches": "dev-master#e06f180649733d95fca318755ee12800bb353d07"
    }

}
